<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Upload</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1498192467103-290f567eb3a3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .containerMain {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            min-width: 320px; 
            min-height: 320px;           
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 80%; 
            max-width: 600px; 
            height: auto;
            background-color: rgba(255, 255, 255);
            padding: 30px;
            text-align: center;
        }
        
        .card h3, .card p {
            text-align: left;
            width: 100%;
        }
        .card h3 {
            font-size: 22px;
            font-weight: 600;
        }
        .drop_box {
            margin-top: 10px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
            width: 100%;
        }
        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }
        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
            text-align: center; 
        }
        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }
        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }
        .headerText {
            margin-bottom: 5px;
        }
        .paragraphText{
            color: gray;
        }
    </style>
</head>

<body>
    <div class="containerMain">
        <div class="container">
            <div class="card">
              <h3 class="headerText">Upload Image</h3>
              <p class="paragraphText">File format: Last Name, First Name_ID.png/jpg/jpeg</p>
              <div class="drop_box">
                <header>
                  <h4>Select File here</h4>
                </header>
                <p>Files Supported: PNG and JPG/JPEG</p>
                <input type="file" hidden accept="image/*" id="fileID">
                <button class="btn">Choose File</button>
              </div>
            </div>
        </div>
    </div>

    <script>
        const dropArea = document.querySelector(".drop_box"),
              button = dropArea.querySelector("button"),
              input = dropArea.querySelector("input");

        button.onclick = () => {
            input.click();
        };

        input.addEventListener("change", function (e) {
            const fileName = e.target.files[0].name;
            const fileData = `
                <div class="form">
                    <h4>${fileName}</h4>
                    <button class="btn">Upload</button>
                </div>`;
            dropArea.innerHTML = fileData; 
        });
    </script>
</body>
</html>
